{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.2",
        "@tailwindcss/ui": "^0.7.2",
        "alpinejs": "^2.8.2",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "mini-css-extract-plugin": "^1.4.1",
        "minify-html-webpack-plugin": "^1.1.6",
        "postcss": "^8.2.9",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "stylelint": "^13.12.0",
        "stylelint-config-standard": "^21.0.0",
        "tailwindcss": "^2.1.1",
        "webpack": "^5.31.2"
    },
    "dependencies": {
        "turbolinks": "^5.2.0"
    }
}
