.aside-overlay {
    @apply fixed inset-0 flex items-end z-40;

    @screen sm {
        @apply items-center justify-center;
    }

    backdrop-filter: saturate(200%) blur(1px);
    background-color: rgb(0 0 0 / 27%) !important;
}

aside.sidebar {
    z-index: 60;

    @apply my-6 ml-6 flex-shrink-0 hidden w-64 overflow-y-auto bg-white border border-gray-300 rounded-md;
    
    @screen lg {
        @apply block;
    }

    /* width */
    &::-webkit-scrollbar {
        width: 5px;
        -webkit-transform: translate3d(0, 0, 0);
        &:hover{
            width: 10px;
        }
    }

    /* Track */
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #e2e8f0; 
        border-radius: 10px;
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #9ae6b4; 
        border-radius: 10px;

        &:hover{
            background: #48bb78; 
        }
    }
}

.mobile-aside {
    @apply fixed inset-y-0 z-50 flex-shrink-0 w-64 overflow-y-auto bg-white;

    @screen lg {
        @apply hidden;
    }
}
