table {
    .striped tbody tr:nth-of-type(2n+1) {
        @apply bg-gray-100;
    }

    .bordered {
        th,
        td {
            @apply border;
        }
    }
}

.tableFixHead {
    overflow-y: auto;
    max-height: 83vh;

    &::-webkit-scrollbar {
        width: 5px;
        -webkit-transform: translate3d(0, 0, 0);
        &:hover{
            width: 10px;
        }
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #e2e8f0; 
        border-radius: 10px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #9ae6b4; 
        border-radius: 10px;

        &:hover{
            background: #48bb78; 
        }
    }
}

.tableFixHead thead th {
    position: sticky;
    top: 0;
    z-index: 2;
}
